# FormBuilder

./: README.md
.github/workflows/: dotnet.yml
FormBuilder/: FormBuilder.csproj  FormBuilder.http  FormBuilder.sln  Program.cs  appsettings.json
FormBuilder.Common/: FormBuilder.Common.csproj
FormBuilder.Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
FormBuilder.Common/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionMiddleware.cs  NotFoundExceptionHandler.cs
FormBuilder.Common/Module/: AddCommonModule.cs
FormBuilder.Core/: FormBuilder.Core.csproj  FormService.cs  IFormService.cs
FormBuilder.Core/Database/: FormContext.cs
FormBuilder.Core/Dtos/: CreateFieldDto.cs  CreateFormTemplateDto.cs  FieldValueDto.cs  FormInstanceDto.cs  GenerateFormInstanceRequest.cs
FormBuilder.Core/Extensions/: Helpers.cs
FormBuilder.Core/Migrations/: 20241023211213_InitialCreate.Designer.cs  20241023211213_InitialCreate.cs  20241024134147_ChangePK2.Designer.cs  20241024134147_ChangePK2.cs  FormContextModelSnapshot.cs
FormBuilder.Core/Models/: DataType.cs  (+6 more)
FormBuilder.Infrastructure/: FormBuilder.Infrastructure.csproj
FormBuilder.Tests/: FormBuilder.Tests.csproj  FormServiceTests.cs  IntegrationTests.cs  Task1UnitTests.cs
FormBuilder/Controllers/: FormTemplateController.cs
FormBuilder/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
FormBuilder/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionMiddleware.cs  NotFoundExceptionHandler.cs
FormBuilder/Properties/: launchSettings.json
(+19 files in other folders)
